<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>64b8937f-4ca0-4671-9d06-8560ef328de1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Löwen.Application\Löwen.Application.csproj" />
    <ProjectReference Include="..\Löwen.Domain\Löwen.Domain.csproj" />
    <ProjectReference Include="..\Löwen.Infrastructure\Löwen.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\v1\DeliveryController\Models\" />
    <Folder Include="Controllers\v1\NotificationController\Models\" />
    <Folder Include="Controllers\v1\CouponController\Models\" />
    <Folder Include="Controllers\v1\DiscountController\Models\" />
    <Folder Include="Controllers\v1\OrderController\Models\" />
    <Folder Include="Controllers\v1\CartController\Models\" />
    <Folder Include="Controllers\v1\PaymentController\Models\" />
    <Folder Include="Controllers\v1\ProductController\Models\" />
    <Folder Include="Controllers\v1\AdminController\Models\" />
    <Folder Include="Controllers\v1\RootAdminController\Models\" />
  </ItemGroup>

</Project>
