# L-wen_E-Commerce_API

./: Löwen.Api.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  update_remarks.ps1  update_remarks.py
Löwen.Application/: Löwen.Application.csproj  globalUsing.cs
Löwen.Application/Abstractions/IServices/IdentityServices/: IAppUserService.cs
Löwen.Application/Behaviors/: InvalidateCacheBehavior.cs  QueryCachingBehavior.cs  ValidationPipelineBehavior.cs
Löwen.Application/CacheHelper/: ICacheHelper.cs
Löwen.Application/Features/CouponFeature/Queries/: GetCouponQueryResponse.cs
Löwen.Application/Features/PaymentFeature/AddPayment/: AddPaymentCommand.cs  AddPaymentCommandHandler.cs  AddPaymentCommandValidator.cs
Löwen.Application/Features/PaymentFeature/UpdatePaymentStatus/: UpdatePaymentStatusCommand.cs  UpdatePaymentStatusCommandHandler.cs  UpdatePaymentStatusCommandValidator.cs
Löwen.Application/Features/ProductFeature/Queries/: GetAllProductPagedQueryResponse.cs  GetProductByIdQueryResponse.cs  GetProductQueryResponse.cs  ProductReviewsResponse.cs
Löwen.Application/Features/SendEmailFeature/EmailConfirmationTokenCommand/: EmailConfirmationTokenCommand.cs  EmailConfirmationTokenCommandHandler.cs  EmailConfirmationTokenCommandValidator.cs
Löwen.Application/Features/SendEmailFeature/SendResetTokenCommand/: SendResetTokenCommand.cs  SendResetTokenCommandHandler.cs  SendResetTokenCommandValidator.cs
Löwen.Application/Features/UploadFeature/UpdateProfileImageCommand/: UpdateProfileImageCommand.cs  UpdateProfileImageCommandHandler.cs  UpdateProfileImageCommandValidator.cs
Löwen.Application/Features/UserFeature/Queries/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdQueryResponse.cs  GetUserByIdQueryValidator.cs
Löwen.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Löwen.Application/Messaging/ICache/: ICachableQuery.cs  IInvalidateCacheCommand.cs  PrefexesAndDurationsForCacheSettings.cs
Löwen.Application/Messaging/ICommand/: ICommand.cs  ICommandHandler.cs
Löwen.Application/Messaging/IQuery/: IQuery.cs  IQueryHandler.cs
Löwen.Presentation.Api/: Endpoints.txt  Löwen.Api.http  Löwen.Presentation.Api.csproj  Program.cs  appsettings.json  globalUsing.cs
Löwen.Presentation.Api/APIEndpointsTest/: Admin.http  Auth.http  Cart.http  Delivery.http  Discount.http  Order.http  Payment.http  Product.http  RootAdmin.http  Users.http  coupon.http  email.http  notification.http
Löwen.Presentation.Api/CacheHelper/: CacheHelper.cs
Löwen.Presentation.Api/Controllers/v1/: README.md
Löwen.Presentation.Api/Controllers/v1/AdminController/: AdminController.cs
Löwen.Presentation.Api/Controllers/v1/AuthController/: AuthController.cs
Löwen.Presentation.Api/Controllers/v1/CartController/: AdminController.cs  CartController.cs
Löwen.Presentation.Api/Controllers/v1/CouponController/: CouponController.cs
Löwen.Presentation.Api/Controllers/v1/DeliveryController/: DeliveryController.cs
Löwen.Presentation.Api/Controllers/v1/DiscountController/: DiscountController.cs
Löwen.Presentation.Api/Controllers/v1/EmailsController/: EmailController.cs
Löwen.Presentation.Api/Controllers/v1/NotificationController/: NotificationController.cs
Löwen.Presentation.Api/Controllers/v1/OrderController/: OrderController.cs
Löwen.Presentation.Api/Controllers/v1/PaymentController/: PaymentController.cs
Löwen.Presentation.Api/Controllers/v1/ProductController/: ProductsController.cs
Löwen.Presentation.Api/EmailTemplates/: ChangePassword.html  ConfirmEmail.html  OTPCode.html  OrderStuts.html
Löwen.Presentation.Api/Extensions/: RateLimiterConfiguration.cs  ResultExtensions.cs
Löwen.Presentation.Api/GlobalExceptionHandling/: ExceptionHandlingMiddleware.cs
Löwen.Presentation.Api/Notes/: BackgroundServicesAtDatabase.txt  Endpoints.txt
Löwen.Presentation.Api/Properties/: launchSettings.json
Löwen.Presentation.Api/UploadFilesServices/: FileService.cs  IFileService.cs  UploadResponse.cs
(+592 files in other folders)
